# DN4.0_DeepSkilling_6440498_Patha_Akhila

./: README.md
week 3/Spring Data JPA with Hibernate/1.Spring Data JPA/: pom.xml
week 3/Spring Data JPA with Hibernate/2.Hibernate xml config/: pom.xml
week 3/Spring Data JPA with Hibernate/3.Hibernate Annotation/: pom.xml
week 3/Spring core_Maven/Exercise 8: Implementing Basic AOP with Spring/LibraryManagementAppAOP/: pom.xml
week1/DSA/Exercise 1: Inventory Management System/: InventoryManagementSystem.java  Product.java
week1/DSA/Exercise 2: E-commerce Platform Search Function/: ECommerceSearch.java
week1/DSA/Exercise 3: Sorting Customer Orders/: CustomerOrderSorter.java
week1/DSA/Exercise 4: Employee Management System/: EmployeeManagementSystem.java
week1/DSA/Exercise 5: Task Management System/: TaskManagementSystem.java
week1/DSA/Exercise 6: Library Management System/: LibraryManagementSystem.java
week1/DSA/Exercise 7: Financial Forecasting/: FinancialForecast.java
week1/Design Patterns and principles/Exercise 10: Implementing the MVC Pattern/: Main.java  Student.java  StudentController.java  StudentView.java
week1/Design Patterns and principles/Exercise 11: Implementing Dependency Injection/: DependencyInjectionExample.java
week1/Design Patterns and principles/Exercise 1: Implementing the Singleton Pattern/: Main.java
week1/Design Patterns and principles/Exercise 2: Implementing the Factory Method Pattern/: FactoryMethodPatternExample.java
week1/Design Patterns and principles/Exercise 3: Implementing the Builder Pattern/: Computer.java  Main.java
week1/Design Patterns and principles/Exercise 4: Implementing the Adapter Pattern/: Main.java  PayPal.java  PayPalAdapter.java  Square.java  SquareAdapter.java  Stripe.java
week1/Design Patterns and principles/Exercise 5: Implementing the Decorator Pattern/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
week1/Design Patterns and principles/Exercise 6: Implementing the Proxy Pattern/: Main.java  ProxyImage.java  RealImage.java
week1/Design Patterns and principles/Exercise 7: Implementing the Observer Pattern/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
week1/Design Patterns and principles/Exercise 8: Implementing the Strategy Pattern/: Main.java
(+237 files in other folders)
